{
  "AI_FOUNDRY_PROJECT_ENDPOINT": "https://your-ai-foundry-project.cognitiveservices.azure.com/",
  "MODEL_DEPLOYMENT_NAME": "gpt-4.1-mini",
  "COSMOS_ENDPOINT": "https://your-cosmos-account.documents.azure.com:443/",
  "COSMOS_KEY": "your-cosmos-primary-key-here",
  "AZURE_CLIENT_ID": "your-service-principal-client-id",
  "AZURE_CLIENT_SECRET": "your-service-principal-secret",
  "AZURE_TENANT_ID": "your-azure-tenant-id"
}
